NODE_ENV=dev
PORT=8000
DATABASE=mongodb+srv://Aryan_Puri:<PASSWORD>@cluster0.ly5iyjo.mongodb.net/Chess?retryWrites=true&w=majority
DATABASE_USER=Aryan_Puri
DATABASE_PASSWORD=LVweY!s2eRMzXM8

JWT_SECRET=My-less-secure-secret-brcause-i-copied-it
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIRES_IN = 5


EMAIL_USERNAME=f516a200777ebb
EMAIL_PASSWORD=6bac25d3daba7c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25